CSS code for freecode camp first project Build a Survey Form 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f44336;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Survey Form Styles */

#title {
  text-align: center;
  margin: 40px 0;
  color: #555;
  
}

#description {
  margin-bottom: 20px;
  color: #777;
  font-weight: bold;
}

form {
  background-color: #FFF700;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: none;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

input[type="text"]:invalid,
input[type="email"]:invalid,
input[type="number"]:invalid {
  border: 2px solid red;
}

input[type="text"]:valid,
input[type="email"]:valid,
input[type="number"]:valid {
  border: 2px solid green;
}

#dropdown {
  margin-bottom: 20px;
}

button {
  display: block;
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #d32f2f;
}

button:focus {
  outline: none;
}
